APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XjuK46uw7K9zJOHdiNYFJ59G3Bo/A8cBrsfgbp2enGs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dhvsport00@gmail.com
MAIL_PASSWORD=DHVSport450LeVanViet
MAIL_ENCRYPTION=tls 
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=1274594332934714
FACEBOOK_APP_SECRET=37f0071e2f9e9e90cd8ce9b0c6e0aaac
FACEBOOK_REDIRECT=https://dhv0612.com/DATN/user/callback

CAPTCHA_KEY = 6Lcm8TYaAAAAAGuzDnnhbYVlCZ6_EB0pVowcgfH3
CAPTCHA_SECRET = 6Lcm8TYaAAAAAILij4VUF8bkDRTcjjsRERfCYvao